Manifest-Version: 1.0
Bnd-LastModified: 1497907281176
Build-Jdk: 1.8.0_121
Built-By: arun
Bundle-Activator: org.openecomp.appc.adapter.chef.ChefActivator
Bundle-ClassPath: .,json-20160810.jar,commons-codec-1.10.jar,commons-log
 ging-1.2.jar,httpcore-4.4.4.jar,bcpkix-jdk15on-1.55.jar,bcprov-jdk15on-
 1.55.jar,appc-common-1.1.0-SNAPSHOT.jar,logback-core-1.1.1.jar,logback-
 classic-1.1.1.jar,eelf-core-0.0.1.jar,jasypt-1.9.2.jar,commons-lang3-3.
 4.jar,httpclient-4.5.1.jar,jackson-core-2.3.2.jar,jackson-databind-2.3.
 2.jar,jackson-annotations-2.3.2.jar,dblib-provider-1.1.1-SNAPSHOT.jar,t
 omcat-jdbc-8.5.14.jar,tomcat-juli-8.5.14.jar,javaee-api-7.0.jar,javax.m
 ail-1.5.0.jar,cdp-pal-common-1.1.7-oss.jar,jackson-jaxrs-json-provider-
 2.3.2.jar,jackson-jaxrs-base-2.3.2.jar,jackson-module-jaxb-annotations-
 2.3.2.jar,commons-io-2.4.jar,jsch-0.1.51.jar,cdp-pal-openstack-1.1.7-os
 s.jar,snakeyaml-1.15.jar,keystone-client-3.3.27-oss.jar,openstack-clien
 t-3.3.27-oss.jar,keystone-model-3.3.27-oss.jar,nova-client-3.3.27-oss.j
 ar,nova-model-3.3.27-oss.jar,cinder-client-3.3.27-oss.jar,cinder-model-
 3.3.27-oss.jar,glance-client-3.3.27-oss.jar,glance-model-3.3.27-oss.jar
 ,heat-client-3.3.27-oss.jar,heat-model-3.3.27-oss.jar,quantum-client-3.
 3.27-oss.jar,quantum-model-3.3.27-oss.jar,jersey2-connector-3.3.27-oss.
 jar,jersey-client-2.25.1.jar,jersey-media-json-jackson-2.25.1.jar,jerse
 y-entity-filtering-2.25.1.jar,jersey-grizzly-connector-2.25.1.jar,grizz
 ly-http-client-1.11.jar,grizzly-websockets-2.3.28.jar,grizzly-framework
 -2.3.28.jar,grizzly-http-2.3.28.jar,connection-pool-2.3.28.jar,javax.ws
 .rs-api-2.0.1.jar,jersey-client-1.17.jar,jersey-core-1.17.jar,jersey-js
 on-1.17.jar,jettison-1.3.7.jar,jaxb-impl-2.2.3-1.jar,jackson-core-asl-1
 .9.2.jar,jackson-mapper-asl-1.9.2.jar,jackson-xc-1.9.2.jar,jaxb-api-2.1
 .jar,stax-api-1.0-2.jar,activation-1.1.jar,jaxp-api-1.4.2.jar,jersey-co
 mmon-2.9.1.jar,javax.annotation-api-1.2.jar,jersey-guava-2.22.2.jar,hk2
 -api-2.3.0-b05.jar,hk2-utils-2.3.0-b05.jar,aopalliance-repackaged-2.3.0
 -b05.jar,javax.inject-2.3.0-b05.jar,hk2-locator-2.3.0-b05.jar,javassist
 -3.20.0-GA.jar,osgi-resource-locator-1.0.1.jar,jackson-jaxrs-1.9.12.jar
 ,antlr4-4.5.1.jar,yang-binding-0.9.1-Boron-SR1.jar,concepts-1.0.1-Boron
 -SR1.jar,util-1.0.1-Boron-SR1.jar,java-concurrent-hash-trie-map-0.2.23.
 jar,guava-18.0.jar,yang-common-1.0.1-Boron-SR1.jar,object-cache-api-1.0
 .1-Boron-SR1.jar,ietf-inet-types-2010.09.24.9.1-Boron-SR1.jar,ietf-type
 -util-1.0.1-Boron-SR1.jar,ietf-yang-types-2010.09.24.9.1-Boron-SR1.jar,
 sal-core-api-1.4.1-Boron-SR1.jar,sal-common-api-1.4.1-Boron-SR1.jar,con
 fig-api-0.5.1-Boron-SR1.jar,yang-data-api-1.0.1-Boron-SR1.jar,yang-mode
 l-api-1.0.1-Boron-SR1.jar,yang-data-impl-1.0.1-Boron-SR1.jar,yang-data-
 util-1.0.1-Boron-SR1.jar,yang-model-util-1.0.1-Boron-SR1.jar,jsr305-3.0
 .0.jar,antlr4-runtime-4.5.1.jar,sli-provider-1.1.1-SNAPSHOT.jar,commons
 -lang-2.6.jar,vijava-5.1.jar,dom4j-1.6.1.jar
Bundle-Description: Abstraction to connect to and utilize the services o
 f cloud providers such as OpenStack or VMWare.
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: chef Adapter - bundle
Bundle-SymbolicName: appc-chef-adapter
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!sli-common|!appc-c
 ommon|org.eclipse.osgi|slf4j-api|jcl-over-slf4j|mysql-connector-java|xm
 l-apis
Embed-Transitive: true
Embedded-Artifacts: json-20160810.jar;g="org.json";a="json";v="20160810"
 ,commons-codec-1.10.jar;g="commons-codec";a="commons-codec";v="1.10",co
 mmons-logging-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",h
 ttpcore-4.4.4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.4",
 bcpkix-jdk15on-1.55.jar;g="org.bouncycastle";a="bcpkix-jdk15on";v="1.55
 ",bcprov-jdk15on-1.55.jar;g="org.bouncycastle";a="bcprov-jdk15on";v="1.
 55",appc-common-1.1.0-SNAPSHOT.jar;g="org.openecomp.appc";a="appc-commo
 n";v="1.1.0-SNAPSHOT",logback-core-1.1.1.jar;g="ch.qos.logback";a="logb
 ack-core";v="1.1.1",logback-classic-1.1.1.jar;g="ch.qos.logback";a="log
 back-classic";v="1.1.1",eelf-core-0.0.1.jar;g="com.att.eelf";a="eelf-co
 re";v="0.0.1",jasypt-1.9.2.jar;g="org.jasypt";a="jasypt";v="1.9.2",comm
 ons-lang3-3.4.jar;g="org.apache.commons";a="commons-lang3";v="3.4",http
 client-4.5.1.jar;g="org.apache.httpcomponents";a="httpclient";v="4.5.1"
 ,jackson-core-2.3.2.jar;g="com.fasterxml.jackson.core";a="jackson-core"
 ;v="2.3.2",jackson-databind-2.3.2.jar;g="com.fasterxml.jackson.core";a=
 "jackson-databind";v="2.3.2",jackson-annotations-2.3.2.jar;g="com.faste
 rxml.jackson.core";a="jackson-annotations";v="2.3.2",dblib-provider-1.1
 .1-SNAPSHOT.jar;g="org.openecomp.sdnc.core";a="dblib-provider";v="1.1.1
 -SNAPSHOT",tomcat-jdbc-8.5.14.jar;g="org.apache.tomcat";a="tomcat-jdbc"
 ;v="8.5.14",tomcat-juli-8.5.14.jar;g="org.apache.tomcat";a="tomcat-juli
 ";v="8.5.14",javaee-api-7.0.jar;g="javax";a="javaee-api";v="7.0",javax.
 mail-1.5.0.jar;g="com.sun.mail";a="javax.mail";v="1.5.0",cdp-pal-common
 -1.1.7-oss.jar;g="com.att.cdp";a="cdp-pal-common";v="1.1.7-oss",jackson
 -jaxrs-json-provider-2.3.2.jar;g="com.fasterxml.jackson.jaxrs";a="jacks
 on-jaxrs-json-provider";v="2.3.2",jackson-jaxrs-base-2.3.2.jar;g="com.f
 asterxml.jackson.jaxrs";a="jackson-jaxrs-base";v="2.3.2",jackson-module
 -jaxb-annotations-2.3.2.jar;g="com.fasterxml.jackson.module";a="jackson
 -module-jaxb-annotations";v="2.3.2",commons-io-2.4.jar;g="commons-io";a
 ="commons-io";v="2.4",jsch-0.1.51.jar;g="com.jcraft";a="jsch";v="0.1.51
 ",cdp-pal-openstack-1.1.7-oss.jar;g="com.att.cdp";a="cdp-pal-openstack"
 ;v="1.1.7-oss",snakeyaml-1.15.jar;g="org.yaml";a="snakeyaml";v="1.15",k
 eystone-client-3.3.27-oss.jar;g="com.att.woorea";a="keystone-client";v=
 "3.3.27-oss",openstack-client-3.3.27-oss.jar;g="com.att.woorea";a="open
 stack-client";v="3.3.27-oss",keystone-model-3.3.27-oss.jar;g="com.att.w
 oorea";a="keystone-model";v="3.3.27-oss",nova-client-3.3.27-oss.jar;g="
 com.att.woorea";a="nova-client";v="3.3.27-oss",nova-model-3.3.27-oss.ja
 r;g="com.att.woorea";a="nova-model";v="3.3.27-oss",cinder-client-3.3.27
 -oss.jar;g="com.att.woorea";a="cinder-client";v="3.3.27-oss",cinder-mod
 el-3.3.27-oss.jar;g="com.att.woorea";a="cinder-model";v="3.3.27-oss",gl
 ance-client-3.3.27-oss.jar;g="com.att.woorea";a="glance-client";v="3.3.
 27-oss",glance-model-3.3.27-oss.jar;g="com.att.woorea";a="glance-model"
 ;v="3.3.27-oss",heat-client-3.3.27-oss.jar;g="com.att.woorea";a="heat-c
 lient";v="3.3.27-oss",heat-model-3.3.27-oss.jar;g="com.att.woorea";a="h
 eat-model";v="3.3.27-oss",quantum-client-3.3.27-oss.jar;g="com.att.woor
 ea";a="quantum-client";v="3.3.27-oss",quantum-model-3.3.27-oss.jar;g="c
 om.att.woorea";a="quantum-model";v="3.3.27-oss",jersey2-connector-3.3.2
 7-oss.jar;g="com.att.woorea";a="jersey2-connector";v="3.3.27-oss",jerse
 y-client-2.25.1.jar;g="org.glassfish.jersey.core";a="jersey-client";v="
 2.25.1",jersey-media-json-jackson-2.25.1.jar;g="org.glassfish.jersey.me
 dia";a="jersey-media-json-jackson";v="2.25.1",jersey-entity-filtering-2
 .25.1.jar;g="org.glassfish.jersey.ext";a="jersey-entity-filtering";v="2
 .25.1",jersey-grizzly-connector-2.25.1.jar;g="org.glassfish.jersey.conn
 ectors";a="jersey-grizzly-connector";v="2.25.1",grizzly-http-client-1.1
 1.jar;g="org.glassfish.grizzly";a="grizzly-http-client";v="1.11",grizzl
 y-websockets-2.3.28.jar;g="org.glassfish.grizzly";a="grizzly-websockets
 ";v="2.3.28",grizzly-framework-2.3.28.jar;g="org.glassfish.grizzly";a="
 grizzly-framework";v="2.3.28",grizzly-http-2.3.28.jar;g="org.glassfish.
 grizzly";a="grizzly-http";v="2.3.28",connection-pool-2.3.28.jar;g="org.
 glassfish.grizzly";a="connection-pool";v="2.3.28",javax.ws.rs-api-2.0.1
 .jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0.1",jersey-client-1.17.j
 ar;g="com.sun.jersey";a="jersey-client";v="1.17",jersey-core-1.17.jar;g
 ="com.sun.jersey";a="jersey-core";v="1.17",jersey-json-1.17.jar;g="com.
 sun.jersey";a="jersey-json";v="1.17",jettison-1.3.7.jar;g="org.codehaus
 .jettison";a="jettison";v="1.3.7",jaxb-impl-2.2.3-1.jar;g="com.sun.xml.
 bind";a="jaxb-impl";v="2.2.3-1",jackson-core-asl-1.9.2.jar;g="org.codeh
 aus.jackson";a="jackson-core-asl";v="1.9.2",jackson-mapper-asl-1.9.2.ja
 r;g="org.codehaus.jackson";a="jackson-mapper-asl";v="1.9.2",jackson-xc-
 1.9.2.jar;g="org.codehaus.jackson";a="jackson-xc";v="1.9.2",jaxb-api-2.
 1.jar;g="javax.xml.bind";a="jaxb-api";v="2.1",stax-api-1.0-2.jar;g="jav
 ax.xml.stream";a="stax-api";v="1.0-2",activation-1.1.jar;g="javax.activ
 ation";a="activation";v="1.1",jaxp-api-1.4.2.jar;g="javax.xml";a="jaxp-
 api";v="1.4.2",jersey-common-2.9.1.jar;g="org.glassfish.jersey.core";a=
 "jersey-common";v="2.9.1",javax.annotation-api-1.2.jar;g="javax.annotat
 ion";a="javax.annotation-api";v="1.2",jersey-guava-2.22.2.jar;g="org.gl
 assfish.jersey.bundles.repackaged";a="jersey-guava";v="2.22.2",hk2-api-
 2.3.0-b05.jar;g="org.glassfish.hk2";a="hk2-api";v="2.3.0-b05",hk2-utils
 -2.3.0-b05.jar;g="org.glassfish.hk2";a="hk2-utils";v="2.3.0-b05",aopall
 iance-repackaged-2.3.0-b05.jar;g="org.glassfish.hk2.external";a="aopall
 iance-repackaged";v="2.3.0-b05",javax.inject-2.3.0-b05.jar;g="org.glass
 fish.hk2.external";a="javax.inject";v="2.3.0-b05",hk2-locator-2.3.0-b05
 .jar;g="org.glassfish.hk2";a="hk2-locator";v="2.3.0-b05",javassist-3.20
 .0-GA.jar;g="org.javassist";a="javassist";v="3.20.0-GA",osgi-resource-l
 ocator-1.0.1.jar;g="org.glassfish.hk2";a="osgi-resource-locator";v="1.0
 .1",jackson-jaxrs-1.9.12.jar;g="org.codehaus.jackson";a="jackson-jaxrs"
 ;v="1.9.12",antlr4-4.5.1.jar;g="org.antlr";a="antlr4";v="4.5.1",yang-bi
 nding-0.9.1-Boron-SR1.jar;g="org.opendaylight.mdsal";a="yang-binding";v
 ="0.9.1-Boron-SR1",concepts-1.0.1-Boron-SR1.jar;g="org.opendaylight.yan
 gtools";a="concepts";v="1.0.1-Boron-SR1",util-1.0.1-Boron-SR1.jar;g="or
 g.opendaylight.yangtools";a="util";v="1.0.1-Boron-SR1",java-concurrent-
 hash-trie-map-0.2.23.jar;g="com.github.romix";a="java-concurrent-hash-t
 rie-map";v="0.2.23",guava-18.0.jar;g="com.google.guava";a="guava";v="18
 .0",yang-common-1.0.1-Boron-SR1.jar;g="org.opendaylight.yangtools";a="y
 ang-common";v="1.0.1-Boron-SR1",object-cache-api-1.0.1-Boron-SR1.jar;g=
 "org.opendaylight.yangtools";a="object-cache-api";v="1.0.1-Boron-SR1",i
 etf-inet-types-2010.09.24.9.1-Boron-SR1.jar;g="org.opendaylight.mdsal.m
 odel";a="ietf-inet-types";v="2010.09.24.9.1-Boron-SR1",ietf-type-util-1
 .0.1-Boron-SR1.jar;g="org.opendaylight.mdsal.model";a="ietf-type-util";
 v="1.0.1-Boron-SR1",ietf-yang-types-2010.09.24.9.1-Boron-SR1.jar;g="org
 .opendaylight.mdsal.model";a="ietf-yang-types";v="2010.09.24.9.1-Boron-
 SR1",sal-core-api-1.4.1-Boron-SR1.jar;g="org.opendaylight.controller";a
 ="sal-core-api";v="1.4.1-Boron-SR1",sal-common-api-1.4.1-Boron-SR1.jar;
 g="org.opendaylight.controller";a="sal-common-api";v="1.4.1-Boron-SR1",
 config-api-0.5.1-Boron-SR1.jar;g="org.opendaylight.controller";a="confi
 g-api";v="0.5.1-Boron-SR1",yang-data-api-1.0.1-Boron-SR1.jar;g="org.ope
 ndaylight.yangtools";a="yang-data-api";v="1.0.1-Boron-SR1",yang-model-a
 pi-1.0.1-Boron-SR1.jar;g="org.opendaylight.yangtools";a="yang-model-api
 ";v="1.0.1-Boron-SR1",yang-data-impl-1.0.1-Boron-SR1.jar;g="org.openday
 light.yangtools";a="yang-data-impl";v="1.0.1-Boron-SR1",yang-data-util-
 1.0.1-Boron-SR1.jar;g="org.opendaylight.yangtools";a="yang-data-util";v
 ="1.0.1-Boron-SR1",yang-model-util-1.0.1-Boron-SR1.jar;g="org.opendayli
 ght.yangtools";a="yang-model-util";v="1.0.1-Boron-SR1",jsr305-3.0.0.jar
 ;g="com.google.code.findbugs";a="jsr305";v="3.0.0",antlr4-runtime-4.5.1
 .jar;g="org.antlr";a="antlr4-runtime";v="4.5.1",sli-provider-1.1.1-SNAP
 SHOT.jar;g="org.openecomp.sdnc.core";a="sli-provider";v="1.1.1-SNAPSHOT
 ",commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",vijava
 -5.1.jar;g="com.vmware";a="vijava";v="5.1",dom4j-1.6.1.jar;g="dom4j";a=
 "dom4j";v="1.6.1"
Export-Package: org.openecomp.appc.adapter.chef;uses:="org.openecomp.sdn
 c.sli,org.osgi.framework";version="1.1.0"
Import-Package: org.openecomp.sdnc.sli,org.osgi.framework;version="[1.7,
 2)",org.slf4j,org.slf4j.helpers;version="[1.7,2)",org.slf4j.spi;version
 ="[1.7,2)",javax.net,javax.net.ssl,javax.naming,javax.naming.directory,
 javax.naming.ldap,javax.naming.spi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
