Manifest-Version: 1.0
Bnd-LastModified: 1497907380370
Build-Jdk: 1.8.0_121
Built-By: arun
Bundle-Activator: org.openecomp.appc.adapter.ansible.AnsibleActivator
Bundle-ClassPath: .,commons-codec-1.9.jar,commons-logging-1.2.jar,httpcl
 ient-4.5.2.jar,httpcore-4.4.4.jar,appc-common-1.1.0-SNAPSHOT.jar,logbac
 k-core-1.1.1.jar,logback-classic-1.1.1.jar,eelf-core-0.0.1.jar,jasypt-1
 .9.2.jar,commons-lang3-3.4.jar,jackson-core-2.3.2.jar,jackson-databind-
 2.3.2.jar,jackson-annotations-2.3.2.jar,dblib-provider-1.1.1-SNAPSHOT.j
 ar,tomcat-jdbc-8.5.14.jar,tomcat-juli-8.5.14.jar,javaee-api-7.0.jar,jav
 ax.mail-1.5.0.jar,activation-1.1.jar,jersey-common-2.9.1.jar,javax.ws.r
 s-api-2.0.1.jar,javax.annotation-api-1.2.jar,jersey-guava-2.22.2.jar,hk
 2-api-2.3.0-b05.jar,hk2-utils-2.3.0-b05.jar,aopalliance-repackaged-2.3.
 0-b05.jar,javax.inject-2.3.0-b05.jar,hk2-locator-2.3.0-b05.jar,javassis
 t-3.20.0-GA.jar,osgi-resource-locator-1.0.1.jar,jackson-jaxrs-1.9.12.ja
 r,jackson-core-asl-1.9.12.jar,jackson-mapper-asl-1.9.12.jar,antlr4-4.5.
 1.jar,yang-binding-0.9.1-Boron-SR1.jar,concepts-1.0.1-Boron-SR1.jar,uti
 l-1.0.1-Boron-SR1.jar,java-concurrent-hash-trie-map-0.2.23.jar,yang-com
 mon-1.0.1-Boron-SR1.jar,object-cache-api-1.0.1-Boron-SR1.jar,ietf-inet-
 types-2010.09.24.9.1-Boron-SR1.jar,ietf-type-util-1.0.1-Boron-SR1.jar,i
 etf-yang-types-2010.09.24.9.1-Boron-SR1.jar,sal-core-api-1.4.1-Boron-SR
 1.jar,sal-common-api-1.4.1-Boron-SR1.jar,config-api-0.5.1-Boron-SR1.jar
 ,yang-data-api-1.0.1-Boron-SR1.jar,yang-model-api-1.0.1-Boron-SR1.jar,y
 ang-data-impl-1.0.1-Boron-SR1.jar,yang-data-util-1.0.1-Boron-SR1.jar,ya
 ng-model-util-1.0.1-Boron-SR1.jar,jsr305-3.0.0.jar,antlr4-runtime-4.5.1
 .jar,sli-provider-1.1.1-SNAPSHOT.jar,commons-lang-2.6.jar,json-20160212
 .jar,guava-20.0.jar
Bundle-Description: Abstractions to interact with Ansible server via RES
 T
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: APPC Ansible Service Adapter - bundle
Bundle-SymbolicName: appc-ansible-adapter
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!sli-common|org.ecl
 ipse.osgi|slf4j-api|jcl-over-slf4j|mysql-connector-java|xml-apis
Embed-Transitive: true
Embedded-Artifacts: commons-codec-1.9.jar;g="commons-codec";a="commons-c
 odec";v="1.9",commons-logging-1.2.jar;g="commons-logging";a="commons-lo
 gging";v="1.2",httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="ht
 tpclient";v="4.5.2",httpcore-4.4.4.jar;g="org.apache.httpcomponents";a=
 "httpcore";v="4.4.4",appc-common-1.1.0-SNAPSHOT.jar;g="org.openecomp.ap
 pc";a="appc-common";v="1.1.0-SNAPSHOT",logback-core-1.1.1.jar;g="ch.qos
 .logback";a="logback-core";v="1.1.1",logback-classic-1.1.1.jar;g="ch.qo
 s.logback";a="logback-classic";v="1.1.1",eelf-core-0.0.1.jar;g="com.att
 .eelf";a="eelf-core";v="0.0.1",jasypt-1.9.2.jar;g="org.jasypt";a="jasyp
 t";v="1.9.2",commons-lang3-3.4.jar;g="org.apache.commons";a="commons-la
 ng3";v="3.4",jackson-core-2.3.2.jar;g="com.fasterxml.jackson.core";a="j
 ackson-core";v="2.3.2",jackson-databind-2.3.2.jar;g="com.fasterxml.jack
 son.core";a="jackson-databind";v="2.3.2",jackson-annotations-2.3.2.jar;
 g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.3.2",dblib-
 provider-1.1.1-SNAPSHOT.jar;g="org.openecomp.sdnc.core";a="dblib-provid
 er";v="1.1.1-SNAPSHOT",tomcat-jdbc-8.5.14.jar;g="org.apache.tomcat";a="
 tomcat-jdbc";v="8.5.14",tomcat-juli-8.5.14.jar;g="org.apache.tomcat";a=
 "tomcat-juli";v="8.5.14",javaee-api-7.0.jar;g="javax";a="javaee-api";v=
 "7.0",javax.mail-1.5.0.jar;g="com.sun.mail";a="javax.mail";v="1.5.0",ac
 tivation-1.1.jar;g="javax.activation";a="activation";v="1.1",jersey-com
 mon-2.9.1.jar;g="org.glassfish.jersey.core";a="jersey-common";v="2.9.1"
 ,javax.ws.rs-api-2.0.1.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0.1
 ",javax.annotation-api-1.2.jar;g="javax.annotation";a="javax.annotation
 -api";v="1.2",jersey-guava-2.22.2.jar;g="org.glassfish.jersey.bundles.r
 epackaged";a="jersey-guava";v="2.22.2",hk2-api-2.3.0-b05.jar;g="org.gla
 ssfish.hk2";a="hk2-api";v="2.3.0-b05",hk2-utils-2.3.0-b05.jar;g="org.gl
 assfish.hk2";a="hk2-utils";v="2.3.0-b05",aopalliance-repackaged-2.3.0-b
 05.jar;g="org.glassfish.hk2.external";a="aopalliance-repackaged";v="2.3
 .0-b05",javax.inject-2.3.0-b05.jar;g="org.glassfish.hk2.external";a="ja
 vax.inject";v="2.3.0-b05",hk2-locator-2.3.0-b05.jar;g="org.glassfish.hk
 2";a="hk2-locator";v="2.3.0-b05",javassist-3.20.0-GA.jar;g="org.javassi
 st";a="javassist";v="3.20.0-GA",osgi-resource-locator-1.0.1.jar;g="org.
 glassfish.hk2";a="osgi-resource-locator";v="1.0.1",jackson-jaxrs-1.9.12
 .jar;g="org.codehaus.jackson";a="jackson-jaxrs";v="1.9.12",jackson-core
 -asl-1.9.12.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.9.12
 ",jackson-mapper-asl-1.9.12.jar;g="org.codehaus.jackson";a="jackson-map
 per-asl";v="1.9.12",antlr4-4.5.1.jar;g="org.antlr";a="antlr4";v="4.5.1"
 ,yang-binding-0.9.1-Boron-SR1.jar;g="org.opendaylight.mdsal";a="yang-bi
 nding";v="0.9.1-Boron-SR1",concepts-1.0.1-Boron-SR1.jar;g="org.opendayl
 ight.yangtools";a="concepts";v="1.0.1-Boron-SR1",util-1.0.1-Boron-SR1.j
 ar;g="org.opendaylight.yangtools";a="util";v="1.0.1-Boron-SR1",java-con
 current-hash-trie-map-0.2.23.jar;g="com.github.romix";a="java-concurren
 t-hash-trie-map";v="0.2.23",yang-common-1.0.1-Boron-SR1.jar;g="org.open
 daylight.yangtools";a="yang-common";v="1.0.1-Boron-SR1",object-cache-ap
 i-1.0.1-Boron-SR1.jar;g="org.opendaylight.yangtools";a="object-cache-ap
 i";v="1.0.1-Boron-SR1",ietf-inet-types-2010.09.24.9.1-Boron-SR1.jar;g="
 org.opendaylight.mdsal.model";a="ietf-inet-types";v="2010.09.24.9.1-Bor
 on-SR1",ietf-type-util-1.0.1-Boron-SR1.jar;g="org.opendaylight.mdsal.mo
 del";a="ietf-type-util";v="1.0.1-Boron-SR1",ietf-yang-types-2010.09.24.
 9.1-Boron-SR1.jar;g="org.opendaylight.mdsal.model";a="ietf-yang-types";
 v="2010.09.24.9.1-Boron-SR1",sal-core-api-1.4.1-Boron-SR1.jar;g="org.op
 endaylight.controller";a="sal-core-api";v="1.4.1-Boron-SR1",sal-common-
 api-1.4.1-Boron-SR1.jar;g="org.opendaylight.controller";a="sal-common-a
 pi";v="1.4.1-Boron-SR1",config-api-0.5.1-Boron-SR1.jar;g="org.opendayli
 ght.controller";a="config-api";v="0.5.1-Boron-SR1",yang-data-api-1.0.1-
 Boron-SR1.jar;g="org.opendaylight.yangtools";a="yang-data-api";v="1.0.1
 -Boron-SR1",yang-model-api-1.0.1-Boron-SR1.jar;g="org.opendaylight.yang
 tools";a="yang-model-api";v="1.0.1-Boron-SR1",yang-data-impl-1.0.1-Boro
 n-SR1.jar;g="org.opendaylight.yangtools";a="yang-data-impl";v="1.0.1-Bo
 ron-SR1",yang-data-util-1.0.1-Boron-SR1.jar;g="org.opendaylight.yangtoo
 ls";a="yang-data-util";v="1.0.1-Boron-SR1",yang-model-util-1.0.1-Boron-
 SR1.jar;g="org.opendaylight.yangtools";a="yang-model-util";v="1.0.1-Bor
 on-SR1",jsr305-3.0.0.jar;g="com.google.code.findbugs";a="jsr305";v="3.0
 .0",antlr4-runtime-4.5.1.jar;g="org.antlr";a="antlr4-runtime";v="4.5.1"
 ,sli-provider-1.1.1-SNAPSHOT.jar;g="org.openecomp.sdnc.core";a="sli-pro
 vider";v="1.1.1-SNAPSHOT",commons-lang-2.6.jar;g="commons-lang";a="comm
 ons-lang";v="2.6",json-20160212.jar;g="org.json";a="json";v="20160212",
 guava-20.0.jar;g="com.google.guava";a="guava";v="20.0"
Export-Package: org.openecomp.appc.adapter.ansible;uses:="org.openecomp.
 sdnc.sli,org.osgi.framework";version="1.1.0"
Import-Package: org.openecomp.sdnc.sli,org.osgi.framework;version="[1.7,
 2)",org.slf4j,org.slf4j.helpers;version="[1.7,2)",org.slf4j.spi;version
 ="[1.7,2)",javax.net,javax.net.ssl,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers,javax.naming,javax.naming.directory,javax.naming.ldap,javax
 .naming.spi,javax.security.auth,javax.security.auth.callback,javax.secu
 rity.auth.login,javax.security.auth.x500,javax.security.sasl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
